;+++++++++++++++++++++++++++++++++++++++++++++++++
; UltraStar Deluxe font configuration file
;-------------------------------------------------
; Format:
;-------------------------------------------------
;[Font_XYZ]
;# the font file
;File=Filename
; 
;# space between glyphs (default: 0.0)
;GlyphSpacing=float
;
;# width stretch factor (default: 1.0)
;Stretch=float
;
;# makes the font more bold (default: 0.0). Not used if Outline > 0.0.
;Embolden=float(>=0.0)
;
;# draws an outline around the glyph
;Outline=float(>=0.0)
;
;# outline color components (default: 0.0/0.0/0.0/-1.0)
;OutlineColorR/G/B=float([0..1])
;
;# outline alpha, -1.0 for alpha of interior (default: -1.0)
;OutlineColorA=float([0..1] or -1)
;
;# set the maximum resolution (default: 64)
;MaxResolution=integer([16, 32, 64, 128, 256, 512, ...])
;
;# precache of font (default=1=true)
;PreCache=integer([0;1])
;
;[Font_...]
;...
;
; Fonts that are used in case a character can't be found in the regular font.
; This is used to display Japanese characters.
;[Fallbacks]
;File1=xy.ttf
;File2=...
;...
;+++++++++++++++++++++++++++++++++++++++++++++++++

[Font_Normal]
File=Roboto/Roboto-Regular.ttf
;GlyphSpacing=0.2
Stretch=0.81

[Font_Bold]
File=Roboto/Roboto-Bold.ttf
;Embolden=0.06

[Font_Outline1]
File=Roboto/Roboto-Bold.ttf
Outline=0.05
Stretch=0.86

[Font_Outline2]
File=Roboto/Roboto-Bold.ttf
Outline=0.08
Stretch=0.89

[Font_BoldHighRes]
File=Roboto/Roboto-Bold.ttf
MaxResolution=256
PreCache=0
Outline=0.02

[Fallbacks]
File1=Roboto/Roboto-Regular.ttf
;File2=C:/Windows/Fonts/simsun.ttc
